USE_HTTPS=false
MEET_LOG_LEVEL=verbose
SERVER_CORS_ORIGIN=*
MEET_WEBHOOK_ENABLED=false
MEET_AZURE_ACCOUNT_NAME=openvidumeet
MEET_AZURE_ACCOUNT_KEY=yourazurekeyhere
MEET_AZURE_CONTAINER_NAME=openvidu-appdata
MEET_PREFERENCES_STORAGE_MODE=azure